{
    "compilerOptions": {
        "checkJs": true,
        "target": "ESNext",
        "module": "CommonJS",
        "resolveJsonModule": true,
        "types": [
            "cypress"
        ]
    }
}